\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{229.42351pt}\LT@entry 
    {3}{217.33652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobility data}{6}{section.1.1}\protected@file@percent }
\newlabel{mobility-data}{{1.1}{6}{Mobility data}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces E-Scooter trip data in Lisbon. How to deal with it?}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{why-r-and-gis}{{1.1}{8}{Why R and GIS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why R and GIS}{8}{section*.3}\protected@file@percent }
\newlabel{tldr}{{1.1}{8}{TLDR}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{TLDR}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course objectives}{8}{section.1.2}\protected@file@percent }
\newlabel{course-objectives}{{1.2}{8}{Course objectives}{section.1.2}{}}
\newlabel{introduce-r-programming-basics}{{1.2}{8}{Introduce R Programming Basics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Introduce R Programming Basics}{8}{section*.5}\protected@file@percent }
\newlabel{teach-data-manipulation-techniques}{{1.2}{8}{Teach Data Manipulation Techniques}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Teach Data Manipulation Techniques}{8}{section*.6}\protected@file@percent }
\newlabel{spatial-data-visualization}{{1.2}{9}{Spatial Data Visualization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Data Visualization}{9}{section*.7}\protected@file@percent }
\newlabel{perform-basic-spatial-analysis}{{1.2}{9}{Perform Basic Spatial Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Perform Basic Spatial Analysis}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target audience}{9}{section.1.3}\protected@file@percent }
\newlabel{target-audience}{{1.3}{9}{Target audience}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended readings}{9}{section.1.4}\protected@file@percent }
\newlabel{recommended-readings}{{1.4}{9}{Recommended readings}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Structure}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{course-structure}{{2}{10}{Course Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Day 1}{10}{section.2.1}\protected@file@percent }
\newlabel{day-1}{{2.1}{10}{Day 1}{section.2.1}{}}
\newlabel{morning}{{2.1}{10}{Morning}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Morning}{10}{section*.9}\protected@file@percent }
\newlabel{afternoon}{{2.1}{10}{Afternoon}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Afternoon}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Day 2}{11}{section.2.2}\protected@file@percent }
\newlabel{day-2}{{2.2}{11}{Day 2}{section.2.2}{}}
\newlabel{morning-1}{{2.2}{11}{Morning}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Morning}{11}{section*.11}\protected@file@percent }
\newlabel{afternoon-1}{{2.2}{11}{Afternoon}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Afternoon}{11}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed schedule (TBC)}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{detailed-schedule-tbc}{{3}{12}{Detailed schedule (TBC)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Location}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{location}{{4}{14}{Location}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resources}{{5}{15}{Resources}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}\textbf  {Day 1}}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{software}{{6}{17}{Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R}{17}{section.6.1}\protected@file@percent }
\newlabel{r}{{6.1}{17}{R}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Windows}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mac}{17}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ubuntu}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RStudio}{18}{section.6.2}\protected@file@percent }
\newlabel{rstudio}{{6.2}{18}{RStudio}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Windows 10/11}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MacOS}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ubuntu}{19}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R packages}{19}{section.6.3}\protected@file@percent }
\newlabel{r-packages}{{6.3}{19}{R packages}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}r5r}{20}{section.6.4}\protected@file@percent }
\newlabel{r5r}{{6.4}{20}{r5r}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Java Development Kit}{20}{subsection.6.4.1}\protected@file@percent }
\newlabel{java-development-kit}{{6.4.1}{20}{Java Development Kit}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Windows and MacOS}{21}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ubuntu}{21}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R basics}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-basics}{{7}{22}{R basics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Math operations}{22}{section.7.1}\protected@file@percent }
\newlabel{math-operations}{{7.1}{22}{Math operations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sum}{22}{subsection.7.1.1}\protected@file@percent }
\newlabel{sum}{{7.1.1}{22}{Sum}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subtraction}{22}{subsection.7.1.2}\protected@file@percent }
\newlabel{subtraction}{{7.1.2}{22}{Subtraction}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Multiplication}{22}{subsection.7.1.3}\protected@file@percent }
\newlabel{multiplication}{{7.1.3}{22}{Multiplication}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Division}{22}{subsection.7.1.4}\protected@file@percent }
\newlabel{division}{{7.1.4}{22}{Division}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Round the number}{23}{subsection.7.1.5}\protected@file@percent }
\newlabel{round-the-number}{{7.1.5}{23}{Round the number}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic shortpaths}{23}{section.7.2}\protected@file@percent }
\newlabel{basic-shortpaths}{{7.2}{23}{Basic shortpaths}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Perform Combinations}{23}{subsection.7.2.1}\protected@file@percent }
\newlabel{perform-combinations}{{7.2.1}{23}{Perform Combinations}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Create a comment with \texttt  {ctrl\ +\ shift\ +\ m}}{23}{subsection.7.2.2}\protected@file@percent }
\newlabel{create-a-comment-with-ctrl-shift-m}{{7.2.2}{23}{\texorpdfstring {Create a comment with \texttt {ctrl\ +\ shift\ +\ m}}{Create a comment with ctrl + shift + m}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Create a table}{24}{subsection.7.2.3}\protected@file@percent }
\newlabel{create-a-table}{{7.2.3}{24}{Create a table}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Practical exercise}{24}{section.7.3}\protected@file@percent }
\newlabel{practical-exercise}{{7.3}{24}{Practical exercise}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Import dataset}{24}{subsection.7.3.1}\protected@file@percent }
\newlabel{import-dataset}{{7.3.1}{24}{Import dataset}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Take a first look at the data}{25}{subsection.7.3.2}\protected@file@percent }
\newlabel{take-a-first-look-at-the-data}{{7.3.2}{25}{Take a first look at the data}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Explore the data}{26}{subsection.7.3.3}\protected@file@percent }
\newlabel{explore-the-data}{{7.3.3}{26}{Explore the data}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Modify original data}{27}{subsection.7.3.4}\protected@file@percent }
\newlabel{modify-original-data}{{7.3.4}{27}{Modify original data}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Export data}{28}{subsection.7.3.5}\protected@file@percent }
\newlabel{export-data}{{7.3.5}{28}{Export data}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Import data}{28}{subsection.7.3.6}\protected@file@percent }
\newlabel{import-data}{{7.3.6}{28}{Import data}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data manipulation}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-manipulation}{{8}{29}{Data manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Select variables}{29}{section.8.1}\protected@file@percent }
\newlabel{select-variables}{{8.1}{29}{Select variables}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Using pipes!}{30}{subsection.8.1.1}\protected@file@percent }
\newlabel{using-pipes}{{8.1.1}{30}{Using pipes!}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Filter observations}{31}{section.8.2}\protected@file@percent }
\newlabel{filter-observations}{{8.2}{31}{Filter observations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Create new variables}{31}{section.8.3}\protected@file@percent }
\newlabel{create-new-variables}{{8.3}{31}{Create new variables}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Change data type}{31}{section.8.4}\protected@file@percent }
\newlabel{change-data-type}{{8.4}{31}{Change data type}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Factors}{32}{subsection.8.4.1}\protected@file@percent }
\newlabel{factors}{{8.4.1}{32}{Factors}{subsection.8.4.1}{