"Mun_code"	"Neighborhood_code"	"Municipality"	"Neighborhood"
"1511"	"151102"	"Sesimbra"	"Sesimbra (Santiago)"
"1512"	"151208"	"Setúbal"	"Sado"
"1512"	"151210"	"Setúbal"	"União das freguesias de Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça)"
"1512"	"151205"	"Setúbal"	"Setúbal (São Sebastião)"
"1512"	"151207"	"Setúbal"	"Gâmbia-Pontes-Alto da Guerra"
"1511"	"151101"	"Sesimbra"	"Sesimbra (Castelo)"
"1512"	"151209"	"Setúbal"	"União das freguesias de Azeitão (São Lourenço e São Simão)"
"1511"	"151103"	"Sesimbra"	"Quinta do Conde"
"1510"	"151006"	"Seixal"	"Fernão Ferro"
"1508"	"150802"	"Palmela"	"Palmela"
"1504"	"150411"	"Barreiro"	"União das freguesias de Palhais e Coina"
"1508"	"150804"	"Palmela"	"Quinta do Anjo"
"1504"	"150407"	"Barreiro"	"Santo António da Charneca"
"1510"	"151007"	"Seixal"	"União das freguesias do Seixal, Arrentela e Aldeia de Paio Pires"
"1510"	"151005"	"Seixal"	"Corroios"
"1510"	"151002"	"Seixal"	"Amora"
"1504"	"150409"	"Barreiro"	"União das freguesias de Alto do Seixalinho, Santo André e Verderena"
"1503"	"150314"	"Almada"	"União das freguesias de Charneca de Caparica e Sobreda"
"1503"	"150303"	"Almada"	"Costa da Caparica"
"1503"	"150315"	"Almada"	"União das freguesias de Laranjeiro e Feijó"
"1506"	"150603"	"Moita"	"Moita"
"1508"	"150803"	"Palmela"	"Pinhal Novo"
"1503"	"150313"	"Almada"	"União das freguesias de Caparica e Trafaria"
"1506"	"150607"	"Moita"	"União das freguesias de Baixa da Banheira e Vale da Amoreira"
"1506"	"150601"	"Moita"	"Alhos Vedros"
"1503"	"150312"	"Almada"	"União das freguesias de Almada, Cova da Piedade, Pragal e Cacilhas"
"1504"	"150410"	"Barreiro"	"União das freguesias de Barreiro e Lavradio"
"1506"	"150608"	"Moita"	"União das freguesias de Gaio-Rosário e Sarilhos Pequenos"
"1507"	"150704"	"Montijo"	"Sarilhos Grandes"
"1105"	"110507"	"Cascais"	"União das freguesias de Carcavelos e Parede"
"1507"	"150709"	"Montijo"	"União das freguesias de Atalaia e Alto Estanqueiro-Jardia"
"1106"	"110660"	"Lisboa"	"Estrela"
"1106"	"110661"	"Lisboa"	"Misericórdia"
"1110"	"111014"	"Oeiras"	"União das freguesias de Oeiras e São Julião da Barra, Paço de Arcos e Caxias"
"1507"	"150711"	"Montijo"	"União das freguesias de Pegões"
"1106"	"110665"	"Lisboa"	"Santa Maria Maior"
"1106"	"110658"	"Lisboa"	"Belém"
"1110"	"111012"	"Oeiras"	"União das freguesias de Algés, Linda-a-Velha e Cruz Quebrada-Dafundo"
"1106"	"110667"	"Lisboa"	"São Vicente"
"1106"	"110659"	"Lisboa"	"Campo de Ourique"
"1106"	"110601"	"Lisboa"	"Ajuda"
"1106"	"110602"	"Lisboa"	"Alcântara"
"1507"	"150710"	"Montijo"	"União das freguesias de Montijo e Afonsoeiro"
"1106"	"110666"	"Lisboa"	"Santo António"
"1106"	"110656"	"Lisboa"	"Arroios"
"1106"	"110663"	"Lisboa"	"Penha de França"
"1508"	"150806"	"Palmela"	"União das freguesias de Poceirão e Marateca"
"1110"	"111013"	"Oeiras"	"União das freguesias de Carnaxide e Queijas"
"1502"	"150203"	"Alcochete"	"São Francisco"
"1106"	"110607"	"Lisboa"	"Beato"
"1106"	"110610"	"Lisboa"	"Campolide"
"1105"	"110508"	"Cascais"	"União das freguesias de Cascais e Estoril"
"1115"	"111512"	"Amadora"	"Alfragide"
"1106"	"110657"	"Lisboa"	"Avenidas Novas"
"1106"	"110655"	"Lisboa"	"Areeiro"
"1115"	"111513"	"Amadora"	"Águas Livres"
"1110"	"111009"	"Oeiras"	"Porto Salvo"
"1110"	"111002"	"Oeiras"	"Barcarena"
"1105"	"110506"	"Cascais"	"São Domingos de Rana"
"1106"	"110639"	"Lisboa"	"São Domingos de Benfica"
"1106"	"110608"	"Lisboa"	"Benfica"
"1115"	"111517"	"Amadora"	"Venteira"
"1106"	"110621"	"Lisboa"	"Marvila"
"1106"	"110654"	"Lisboa"	"Alvalade"
"1111"	"111125"	"Sintra"	"União das freguesias de Massamá e Monte Abraão"
"1115"	"111515"	"Amadora"	"Falagueira-Venda Nova"
"1105"	"110501"	"Cascais"	"Alcabideche"
"1106"	"110611"	"Lisboa"	"Carnide"
"1111"	"111124"	"Sintra"	"União das freguesias do Cacém e São Marcos"
"1115"	"111514"	"Amadora"	"Encosta do Sol"
"1106"	"110618"	"Lisboa"	"Lumiar"
"1106"	"110633"	"Lisboa"	"Olivais"
"1107"	"110726"	"Loures"	"União das freguesias de Moscavide e Portela"
"1111"	"111122"	"Sintra"	"União das freguesias de Agualva e Mira-Sintra"
"1106"	"110664"	"Lisboa"	"Santa Clara"
"1106"	"110662"	"Lisboa"	"Parque das Nações"
"1115"	"111516"	"Amadora"	"Mina de Água"
"1111"	"111108"	"Sintra"	"Rio de Mouro"
"1116"	"111603"	"Odivelas"	"Odivelas"
"1107"	"110727"	"Loures"	"União das freguesias de Sacavém e Prior Velho"
"1116"	"111609"	"Odivelas"	"União das freguesias de Póvoa de Santo Adrião e Olival Basto"
"1116"	"111608"	"Odivelas"	"União das freguesias de Pontinha e Famões"
"1111"	"111115"	"Sintra"	"Casal de Cambra"
"1111"	"111126"	"Sintra"	"União das freguesias de Queluz e Belas"
"1502"	"150201"	"Alcochete"	"Alcochete"
"1111"	"111102"	"Sintra"	"Algueirão-Mem Martins"
"1116"	"111610"	"Odivelas"	"União das freguesias de Ramada e Caneças"
"1107"	"110730"	"Loures"	"União das freguesias de Santo António dos Cavaleiros e Frielas"
"1107"	"110731"	"Loures"	"União das freguesias de Camarate, Unhos e Apelação"
"1111"	"111128"	"Sintra"	"União das freguesias de Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim)"
"1507"	"150701"	"Montijo"	"Canha"
"1111"	"111105"	"Sintra"	"Colares"
"1107"	"110728"	"Loures"	"União das freguesias de Santa Iria de Azoia, São João da Talha e Bobadela"
"1107"	"110707"	"Loures"	"Loures"
"1114"	"111415"	"Vila Franca de Xira"	"União das freguesias de Póvoa de Santa Iria e Forte da Casa"
"1107"	"110729"	"Loures"	"União das freguesias de Santo Antão e São Julião do Tojal"
"1111"	"111123"	"Sintra"	"União das freguesias de Almargem do Bispo, Pêro Pinheiro e Montelavar"
"1114"	"111408"	"Vila Franca de Xira"	"Vialonga"
"1107"	"110705"	"Loures"	"Fanhões"
"1107"	"110708"	"Loures"	"Lousa"
"1111"	"111127"	"Sintra"	"União das freguesias de São João das Lampas e Terrugem"
"1114"	"111413"	"Vila Franca de Xira"	"União das freguesias de Alverca do Ribatejo e Sobralinho"
"1107"	"110702"	"Loures"	"Bucelas"
"1109"	"110920"	"Mafra"	"União das freguesias de Igreja Nova e Cheleiros"
"1109"	"110921"	"Mafra"	"União das freguesias de Malveira e São Miguel de Alcainça"
"1109"	"110922"	"Mafra"	"União das freguesias de Venda do Pinheiro e Santo Estêvão das Galés"
"1109"	"110902"	"Mafra"	"Carvoeira"
"1114"	"111412"	"Vila Franca de Xira"	"União das freguesias de Alhandra, São João dos Montes e Calhandriz"
"1109"	"110906"	"Mafra"	"Ericeira"
"1109"	"110909"	"Mafra"	"Mafra"
"1114"	"111414"	"Vila Franca de Xira"	"União das freguesias de Castanheira do Ribatejo e Cachoeiras"
"1109"	"110919"	"Mafra"	"União das freguesias de Enxara do Bispo, Gradil e Vila Franca do Rosário"
"1109"	"110913"	"Mafra"	"Santo Isidoro"
"1114"	"111409"	"Vila Franca de Xira"	"Vila Franca de Xira"
"1109"	"110918"	"Mafra"	"União das freguesias de Azueira e Sobral da Abelheira"
"1109"	"110904"	"Mafra"	"Encarnação"
"1502"	"150202"	"Alcochete"	"Samouco"
"1109"	"110911"	"Mafra"	"Milharado"
